

# VARIABLES DE ENTORNO PARA CONECTARNOS A NUESTRA BASE DE DATOS 


# EXPONER VARIABLES DE ENTORNO DEL LADO DEL FRONTEND O EL CLIENTE  ( ANTES DEL NOMBRE DE LA VARIABLE AGREGAMOS : NEXT_PUBLIC_NOMBRE )
NEXT_PUBLIC_CLIENTE=




# Creamos una cadena de conexion a nuestra base de datos con la URL para conectarnos a mongo
MOGNO_URL=


